- hosts: all
  connection: local
  become: true
  vars_files:
    - variables.yml

  pre_tasks:
    - import_tasks: tasks/pre-tasks.yml
      tags: pre-tasks

  tasks:
    # # install my yum/apt repo software
    # - import_tasks: tasks/jujhar-software.yml

    # import galaxy roles locally
    - command: ansible-galaxy install {{ item }}
      with_items:
        - "{{ ansible_roles_from_galaxy_list }}"

    # install imported galaxy roles
    - include_role:
        name: "{{ item }}"
      with_items:
        - "{{ ansible_roles_from_galaxy_list }}"

    # install my own custom roles
    - include_role:
          name: "{{ item }}"
      with_items:
        - dbeaver
        - desktop-cleanup
        - desktop-preferences
        - mysql-workbench

  post_tasks:
    - import_tasks: tasks/post-tasks.yml
      tags: post-tasks
